<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Web Layout - Case 2</title>
    <meta content="IJSE, CMJD, Basic Web Layout, RWAD" name="keywords">
    <meta content="This is for demonstrate how to make a simple web page using css positions" name="description">
    <meta content="Institute of Software Engineering" name="author">
    <meta content="Institute of Software Engineering" name="owner">
    <link href="asserts/css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <style>
    /* header content */
        header {
            box-shadow: 0px 1px 6px 2px darkgrey;
            height: 60px;
            position: relative;
        }

        header > img {
            height: 50px;
            margin: 7px 7px 7px 15px;
        }

        header > ul {
            position: absolute;
            display: inline;
            right: 30px;
            top: 0;
            list-style: none;

        }

        header > ul > li {
            display: inline;
            padding: 0px 20px 0px 20px;
            font-size: 25px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }

        header > ul > li:hover {
            cursor: pointer;
            color: blue;
        }

        /*Main content*/
        main {
            position: relative;
            padding-bottom: 1px;
        }

        main > nav {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 250px;
            background-color: purple;
        }

        main > nav > ul {
            list-style: none;
        }

        main > nav > ul > li {
            font-size: 25px;
            padding: 10px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            color: white;
        }

        main > section > section > p {
            margin-left: 260px;
            margin-right: 5px;
        }

        main > section > section:nth-child(1) {
            position: relative;
            height: 250px;
            margin: 5px 10px 5px 260px;
        }

        main > section > section > div {
            position: absolute;
            height: 250px;
            width: 356px;
            border: 2px solid gray;
            display: inline-block;
        }

        main > section > section > div > img {
            height: 250px;
            width: 356px;
        }

        main > section > section > div:nth-child(1) {
            left: 0;
        }

        main > section > section > div:nth-child(2) {
            left: 0;
            right: 0;
            margin: auto;
        }

        main > section > section > div:nth-child(3) {
            right: 0;
        }

        /*footer content*/
        footer {
            padding: 2px 0 2px 0;
            position: absolute;
            height: 35px;
            right: 0;
            left: 0;
            background-color: dimgrey;
            box-shadow: 0px -6px 6px -3px black;
        }

        footer > p {
            position: absolute;
            width: 200px;
            left: 0;
            right: 0;
            bottom: 4px;
            margin: auto;
            color: white;
            font-size: 25px;
            font-family: 'Yanone Kaffeesatz', sans-serif;

        }

    </style>
</head>

<body>
<header>
    <img alt="" src="asserts/ijselogo.png">
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contact</li>
        <li>About us</li>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About us</li>
        </ul>
    </nav>
    <section>
        <section>
            <div>
                <img alt="" src="asserts/monkey.gif">
            </div>
            <div>
                <img alt="" src="asserts/monkey.gif">
            </div>
            <div>
                <img alt="" src="asserts/monkey.gif">
            </div>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
                dolores esse et in magni minus molestiae necessitatibus recusandae, sapiente tempora ullam! Cumque
                exercitationem necessitatibus quas.</p>
            <p>Adipisci amet aperiam asperiores aspernatur consequatur, ex fugiat id incidunt laudantium molestiae,
                natus
                nostrum porro, quam qui quisquam. Atque aut cumque dolorem eos expedita laborum omnis quam tenetur
                voluptatem voluptates.</p>
            <p>Aliquam at aut cumque deleniti dicta, facere illo in incidunt laboriosam, maiores minus non numquam
                obcaecati
                odio officia perspiciatis placeat provident quod repellat, reprehenderit repudiandae rerum sunt ut
                voluptatem voluptatum!</p>
            <p>Commodi doloremque doloribus eos ex fugit harum illo, vel! Aut consequuntur cumque deleniti earum fuga
                iste,
                natus nobis non nostrum placeat, quibusdam recusandae repellat repudiandae rerum sed, ullam veritatis
                voluptate!</p>
            <p>Asperiores consectetur eius facilis harum illo illum mollitia nam quos unde voluptatum. Asperiores,
                consequuntur cupiditate deleniti dolorum est et, excepturi fuga itaque minus mollitia nam omnis
                praesentium
                tenetur voluptas voluptatem.</p>
            <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
                suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
                porro reprehenderit temporibus?</p>
            <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad
                amet
                asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
                quibusdam sed suscipit tempore!</p>
            <p>Adipisci amet aperiam asperiores aspernatur consequatur, ex fugiat id incidunt laudantium molestiae,
                natus
                nostrum porro, quam qui quisquam. Atque aut cumque dolorem eos expedita laborum omnis quam tenetur
                voluptatem voluptates.</p>
            <p>Aliquam at aut cumque deleniti dicta, facere illo in incidunt laboriosam, maiores minus non numquam
                obcaecati
                odio officia perspiciatis placeat provident quod repellat, reprehenderit repudiandae rerum sunt ut
                voluptatem voluptatum!</p>
            <p>Commodi doloremque doloribus eos ex fugit harum illo, vel! Aut consequuntur cumque deleniti earum fuga
                iste,
                natus nobis non nostrum placeat, quibusdam recusandae repellat repudiandae rerum sed, ullam veritatis
                voluptate!</p>
            <p>Asperiores consectetur eius facilis harum illo illum mollitia nam quos unde voluptatum. Asperiores,
                consequuntur cupiditate deleniti dolorum est et, excepturi fuga itaque minus mollitia nam omnis
                praesentium
                tenetur voluptas voluptatem.</p>
            <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
                suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
                porro reprehenderit temporibus?</p>
            <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad
                amet
                asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
                quibusdam sed suscipit tempore!</p>
            <p>Adipisci amet aperiam asperiores aspernatur consequatur, ex fugiat id incidunt laudantium molestiae,
                natus
                nostrum porro, quam qui quisquam. Atque aut cumque dolorem eos expedita laborum omnis quam tenetur
                voluptatem voluptates.</p>
            <p>Aliquam at aut cumque deleniti dicta, facere illo in incidunt laboriosam, maiores minus non numquam
                obcaecati
                odio officia perspiciatis placeat provident quod repellat, reprehenderit repudiandae rerum sunt ut
                voluptatem voluptatum!</p>
            <p>Commodi doloremque doloribus eos ex fugit harum illo, vel! Aut consequuntur cumque deleniti earum fuga
                iste,
                natus nobis non nostrum placeat, quibusdam recusandae repellat repudiandae rerum sed, ullam veritatis
                voluptate!</p>
            <p>Asperiores consectetur eius facilis harum illo illum mollitia nam quos unde voluptatum. Asperiores,
                consequuntur cupiditate deleniti dolorum est et, excepturi fuga itaque minus mollitia nam omnis
                praesentium
                tenetur voluptas voluptatem.</p>
            <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
                suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
                porro reprehenderit temporibus?</p>
            <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad
                amet
                asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
                quibusdam sed suscipit tempore!</p>
            <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
                voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi
                pariatur
                voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi
                pariatur
                veritatis vitae voluptas.</p>


        </section>
    </section>
</main>
<footer>
    <p>Developed By IJSE</p>
</footer>
</body>
</html>