<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition</title>
    <link href="asserts/css/normalize.css" rel="stylesheet">
    <link href="asserts/css/fontawesome/css/all.css" rel="stylesheet">
    <style>
        .mainBox {
            position: relative;
            width: 200px;
            height: 400px;
            top: 100px;
            display: flex;
            right: 162px;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .mainBox > div {
            left: 0;
            height: 40px;
            background-color: blueviolet;
            border-radius: 2px;
            box-shadow: 1px 2px 7px 1px black;
            position: relative;
            transition: all;
            transition-duration: 1s;
        }

        .mainBox > div > h2 {
            top: 7px;
            left: 7px;
            font-size: 20px;
            color: white;
            display: inline;
            position: relative;
        }

        .mainBox > div > i {
            position: absolute;
            color: white;
            margin: 12px;
            right: 0;
        }

        .mainBox > div:hover {
            background-color: green;
            left: 162px;
            cursor: pointer;
            transition: all;
            transition-duration: 1s;
        }

    </style>
</head>
<body>
<main>
    <section class="mainBox">
        <div>
            <h2>Menu One</h2>
            <i class="far fa-address-book"></i>
        </div>
        <div>
            <h2>Menu Two</h2>
            <i class="fas fa-ambulance"></i>
        </div>
        <div>
            <h2>Menu Three</h2>
            <i class="fas fa-atlas"></i>
        </div>
        <div>
            <h2>Menu Four</h2>
            <i class="fas fa-layer-group"></i>
        </div>
        <div>
            <h2>Menu Five</h2>
            <i class="fas fa-cart-plus"></i>
        </div>
    </section>
</main>
</body>
</html>