<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #3a3535;;
        }
        main{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 4px solid white;
            height: 300px;
            width: 500px;
            overflow: hidden;
        }
        section{
            position: relative;
            height: 100%;
            width: 400%;
            display: flex;
            animation-name: animate;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes animate {
            0%,20%{
                transform: translateX(0%);
            }25%,45%{
                transform: translateX(-25%);
             }50%,70%{
                transform: translateX(-50%);
             }75%,100%{
                transform: translateX(-75%);
             }
        }
        section>div{
            width: 100%;
        }
        section>div:nth-child(1){
            background: url("asserts/css/images/img1.jpg");
            background-size: cover;
            position: center;
        }
        section>div:nth-child(2){
            background: url("asserts/css/images/img2.jpg");
            background-size: cover;
            position: center;
        }
        section>div:nth-child(3){
            background: url("asserts/css/images/img3.jpg");
            background-size: cover;
            position: center;
        }
        section>div:nth-child(4){
            background: url("asserts/css/images/img4.jpg");
            background-size: cover;
            position: center;
        }
    </style>
</head>
<body>
<main>

      <section>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
<!--            <div><img alt="" src="asserts/css/images/img1.jpg"></div>-->
<!--            <div><img alt="" src="asserts/css/images/img2.jpg"></div>-->
<!--            <div><img alt="" src="asserts/css/images/img3.jpg"></div>-->
<!--            <div><img alt="" src="asserts/css/images/img4.jpg"></div>-->
      </section>

</main>
</body>
</html>