<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>water drop animation</title>
    <style>
        .mainDrop{
            position: absolute;
            width: 0;
            height: 0;
            border: 10px solid red;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation: anim1 2s infinite;
        }

        @keyframes anim1 {
            from{
                width: 0;
                height: 0;
            }
            to{
                width: 300px;
                height: 300px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="mainDrop"></div>
</body>
</html>