<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="asserts/css/normalize.css" rel="stylesheet">
    <style>
        main {
            position: relative;
        }

        main > section {
            position: relative;
            height: 100vh;
        }

        .secondCircle {
            position: fixed;
            height: 350px;
            width: 350px;
            border-radius: 350px;
            border: 20px solid gray;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 1;
        }

        .firstCircle {
            width: 310px;
            height: 310px;
            border-radius: 310px;
            border: 20px solid red;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        main > section > div {
            width: 310px;
            height: 310px;
            border-radius: 310px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        main > section > div > h1 {
            color: white;
        }

        #c1 {
            background-color: rebeccapurple;
        }

        #c2 {
            background-color: dodgerblue;
        }

        #c3 {
            background-color: lightcoral;
        }

        main > section > div > h1 {
            text-align: center;
            margin-top: 120px;
        }
    </style>
</head>
<body>
<main>
    <div class="secondCircle">
        <div class="firstCircle">
        </div>
    </div>
    <section>
        <div id="c1">
            <h1>Hello</h1>
        </div>
    </section>
    <section>
        <div id="c2">
            <h1>Welcome to</h1>
        </div>
    </section>
    <section>
        <div id="c3">
            <h1>Institute of Software Engineering</h1>
        </div>
    </section>
</main>
</body>
</html>