<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Web Layout - Case 2</title>
    <meta content="IJSE, CMJD, Basic Web Layout, RWAD" name="keywords">
    <meta content="This is for demonstrate how to make a simple web page using css positions" name="description">
    <meta content="Institute of Software Engineering" name="author">
    <meta content="Institute of Software Engineering" name="owner">
    <link href="asserts/css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link href="asserts/css/fontawesome/css/all.css" rel="stylesheet">
    <style>
        /* header content */
        header {
            box-shadow: 0px 1px 6px 2px darkgrey;
            height: 60px;
            position: relative;
        }

        header > img {
            height: 50px;
            margin: 7px 7px 7px 15px;
        }

        header > ul {
            position: absolute;
            display: inline;
            right: 30px;
            top: 0;
            list-style: none;

        }

        header > ul > li {
            display: inline;
            padding: 0px 20px 0px 20px;
            font-size: 25px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }

        header > ul > li:hover {
            cursor: pointer;
            color: blue;
        }

        /*Main content*/
        main {
            position: relative;
            padding-bottom: 1px;
            min-height: 1000px;
        }

        main > nav {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 250px;
            background-color: purple;
        }

        main > nav > ul {
            padding-left: 10px;
            list-style: none;
        }

        main > nav > ul > li {
            font-size: 25px;
            font-family: 'Yanone Kaffeesatz', sans-serif;

            margin-left: 20px;
            margin-bottom: 15px;
        }
        main > nav > ul > li>a{
            text-decoration: none;
            color: white;
        }

        main > nav > ul > li > i {
            margin-right: 10px;
            color: white;
        }

        main > section > section > p {
            margin-left: 250px;
            margin-right: 5px;
            padding: 0 10px 0 10px;
        }

        main > section > section:nth-child(1) {
            position: relative;
            height: 250px;
            margin: 5px 10px 5px 260px;
        }

        main > section > section > div {
            position: absolute;
            height: 250px;
            width: calc(100% / 3);
            border: 2px solid gray;
            display: inline-block;
        }

        main > section > section > div > img {
            height: 250px;
            width: 356px;
        }

        main > section > section > div:nth-child(1) {
            left: 0;
        }

        main > section > section > div:nth-child(2) {
            left: 0;
            right: 0;
            margin: auto;
        }

        main > section > section > div:nth-child(3) {
            right: 0;
        }

        /*footer content*/
        footer {
            padding: 2px 0 2px 0;
            position: absolute;
            height: 35px;
            right: 0;
            left: 0;
            background-color: dimgrey;
            box-shadow: 0px -6px 6px -3px black;
        }

        footer > p {
            position: absolute;
            width: 200px;
            left: 0;
            right: 0;
            bottom: 4px;
            margin: auto;
            color: white;
            font-size: 25px;
            font-family: 'Yanone Kaffeesatz', sans-serif;

        }

    </style>
</head>

<body>
<header>
    <img alt="" src="asserts/ijselogo.png">
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contact</li>
        <li>About us</li>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="index.html">Home</a></li>
            <li><i class="fas fa-globe-americas"></i><a href="">Services</a></li>
            <li><i class="fas fa-address-book"></i><a href="">Contact</a></li>
            <li><i class="fas fa-info"></i><a href="">About us</a></li>
        </ul>
    </nav>
    <section>
        <section>
            <div>
                <img alt="" src="asserts/monkey.gif">
            </div>
            <div>
                <img alt="" src="asserts/monkey.gif">
            </div>
            <div>
                <img alt="" src="asserts/monkey.gif">
            </div>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
                dolores esse et in magni minus molestiae necessitatibus recusandae, sapiente tempora ullam! Cumque
                exercitationem necessitatibus quas.</p>
            <p>Adipisci amet aperiam asperiores aspernatur consequatur, ex fugiat id incidunt laudantium molestiae,
                natus
                nostrum porro, quam qui quisquam. Atque aut cumque dolorem eos expedita laborum omnis quam tenetur
                voluptatem voluptates.</p>


        </section>
    </section>
</main>
<footer>
    <p>Developed By IJSE</p>
</footer>
</body>
</html>