<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="asserts/css/normalize.css" rel="stylesheet">
    <style>
        main > section {
            position: relative;
            height: 100vh;

        }

        main > section:nth-child(1) {
            background-color: white;
        }

        main > section:nth-child(2) {
            background-color: blue;
        }

        main > section:nth-child(3) {
            background-color: #2c3e50;
        }

        main > section:nth-child(4) {
            background-color: red;
        }

        main > section > header {
            position: sticky;
            top: 0;
            height: 50px;

        }

        main > section:nth-child(1) > header {
            background-color: red;
        }

        main > section:nth-child(2) > header {
            background-color: darkblue;
        }

        main > section:nth-child(3) > header {
            background-color: black;
        }

        main > section:nth-child(4) > header {
            background-color: darkred;
        }

        main > section > header > h2 {
            top: 10px;
            color: white;
            display: inline;
            position: relative;
            margin-left: 10px;
        }

        main > section > h1 {
            display: flex;
            position: absolute;
            bottom: 0;
            top: 0;
            margin: auto;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 100px;
        }
    </style>
</head>
<body>
<main>
    <section>
        <h1>Hello</h1>
        <header>
            <h2>Card 1</h2>
        </header>
    </section>
    <section>
        <h1>How</h1>
        <header>
            <h2>Card 2</h2>
        </header>
    </section>
    <section>
        <h1>Are</h1>
        <header>
            <h2>Card 3</h2>
        </header>
    </section>
    <section>
        <h1>You?</h1>
        <header>
            <h2>Card 4</h2>
        </header>
    </section>
</main>
</body>
</html>